<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-iW-Zj2">
                                <rect key="frame" x="190.66666666666666" y="102" width="12" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-hx-e4q">
                                <rect key="frame" x="121.66666666666669" y="173" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="100-yc-R5Z"/>
                                    <constraint firstAttribute="height" constant="150" id="LzJ-J3-BYa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-Po-ZWa">
                                <rect key="frame" x="138" y="409" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get weather"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hx4-Po-ZWa" firstAttribute="top" secondItem="fgy-hx-e4q" secondAttribute="bottom" constant="86" id="BgK-Sz-LnB"/>
                            <constraint firstItem="8B4-iW-Zj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="BnW-sQ-Q2r"/>
                            <constraint firstItem="fgy-hx-e4q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cpu-to-CXW"/>
                            <constraint firstItem="8B4-iW-Zj2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FCM-LK-OfX"/>
                            <constraint firstItem="fgy-hx-e4q" firstAttribute="top" secondItem="8B4-iW-Zj2" secondAttribute="bottom" constant="39" id="MJk-Be-iOD"/>
                            <constraint firstItem="hx4-Po-ZWa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cFF-jz-0rH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWeatherButton" destination="hx4-Po-ZWa" id="dEm-b9-o4b"/>
                        <outlet property="weatherLabel" destination="8B4-iW-Zj2" id="UPX-dq-jk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
